# NeoflexTestTask

./: README.md  pom.xml
src/main/java/u/pankratova/neoflex/: SpringBootAppApplication.java
src/main/java/u/pankratova/neoflex/controller/: VacationController.java
src/main/java/u/pankratova/neoflex/dto/: VacationPayRequest.java  VacationPayResponse.java
src/main/java/u/pankratova/neoflex/service/: VacationPayService.java
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: index.html
src/test/java/u/pankratova/neoflex/: SpringBootAppApplicationTest.java
